# Nolan Frontend - Static Build with Nginx
#
# Build:
#   docker build -f Dockerfile.frontend -t nolan-frontend .
#
# The frontend connects to the backend API via VITE_API_URL
# Default: http://localhost:3030 (configurable in UI settings)

# ==============================================================================
# Stage 1: Build the frontend
# ==============================================================================
FROM node:20-slim AS builder

WORKDIR /build

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code and config files
COPY index.html vite.config.ts tsconfig*.json ./
COPY postcss.config.js tailwind.config.js ./
COPY src ./src
COPY public ./public

# Build for production
# VITE_API_URL empty = use same origin (works with nginx proxy)
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

RUN pnpm run build

# ==============================================================================
# Stage 2: Serve with Nginx
# ==============================================================================
FROM nginx:alpine AS runtime

# Copy built files
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
