[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      title = Nolan Agent Team
    [[[vpaned0]]]
      type = VPaned
      parent = window0
      ratio = 0.5
    [[[hpaned0]]]
      type = HPaned
      parent = vpaned0
      ratio = 0.5
    [[[hpaned1]]]
      type = HPaned
      parent = vpaned0
      ratio = 0.5
    [[[ana]]]
      type = Terminal
      parent = hpaned0
      profile = default
      title = Ana (Research/Opus)
      directory = {{NOLAN_APP_ROOT}}/agents/ana
      command = tmux attach -t agent-ana
    [[[bill]]]
      type = Terminal
      parent = hpaned0
      profile = default
      title = Bill (Planning/Opus)
      directory = {{NOLAN_APP_ROOT}}/agents/bill
      command = tmux attach -t agent-bill
    [[[carl]]]
      type = Terminal
      parent = hpaned1
      profile = default
      title = Carl (Implement/Sonnet)
      directory = {{NOLAN_APP_ROOT}}/agents/carl
      command = tmux attach -t agent-carl
    [[[enzo]]]
      type = Terminal
      parent = hpaned1
      profile = default
      title = Enzo (QA/Opus)
      directory = {{NOLAN_APP_ROOT}}/agents/enzo
      command = tmux attach -t agent-enzo
[plugins]
