set -g mouse on
set -g history-limit 50000

# Allow window resizing when attached to larger terminals
set -g aggressive-resize on
set -g window-size latest
set -g status-bg black
set -g status-fg white
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=cyan
